# README #

	v2ray install script modified, working in docker which systemd has broken.
	tested in ubuntu:16.04

###USAGE###

	you can download bitbucket raw file with this
		https://bitbucket.org/obq/go/src/{commit_hash}/filename
		or
		https://bitbucket.org/obq/go/raw/{branch}/filename
	so, the correct command is
	bash <(curl -L -s https://bitbucket.org/obq/go/raw/master/go.sh)